#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andrey/repeat/lem_in/./libft/get_next_line.h
libft.h
/home/andrey/repeat/lem_in/./libft/libft.h
fcntl.h
-

/home/andrey/repeat/lem_in/./libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
get_next_line.h
/home/andrey/repeat/lem_in/./libft/get_next_line.h

/home/andrey/repeat/lem_in/lem_in.h
./libft/libft.h
/home/andrey/repeat/lem_in/./libft/libft.h
stdio.h
-
limits.h
-

/home/andrey/repeat/lem_in/save_room.c
lem_in.h
/home/andrey/repeat/lem_in/lem_in.h

